[General]
Width=16
Height=16

[BlueBlock]
Position=1,2
Position=2,10;2,12
Position=3,11
Position=4,4;4,10;4,12
Position=5,4
Position=6,4
Position=7,4
Position=8,4
Position=9,4
Position=10,4
Position=11,4
Position=12,4
Position=13,4
Position=14,4

[Button]
Position=8,7

[Creature1]
Position=3,3;3,4
Direction=Right
Position=6,3
Position=7,3
Position=8,3
Position=9,3
Position=10,3
Position=11,3
Position=12,3
Position=13,3
Position=14,3
Position=15,3
Direction=Down
Position=15,4;15,5
Direction=Left
Position=3,5
Position=4,5
Position=5,5
Position=6,5
Position=7,5
Position=8,5
Position=9,5
Position=10,5
Position=11,5
Position=12,5

[Exit]
Position=15,15

[Gate]
Position=15,13

[Player]
Position=1,1

[PurpleBlock]
Position=8,6

[RedBlock]
Position=2,1;2,2
Position=6,10;6,11;6,12;6,13;6,14;6,15
Position=7,6;7,7;7,8;7,9;7,10
Position=9,6
Position=10,6;10,7
Position=11,7;11,8
Position=12,8;12,9;12,10;12,11
Position=13,11;13,12;13,13
Position=14,13

[Water]
Position=1,16
Position=2,16
Position=3,16
Position=4,16
Position=5,16
Position=6,16
Position=7,16
Position=8,16
Position=9,16
Position=10,16
Position=11,16
Position=12,16
Position=13,16
Position=14,16
Position=15,16
Position=16,1;16,2;16,3;16,4;16,5;16,6;16,7;16,8;16,9;16,10;16,11;16,12;16,13;16,14;16,15;16,16
