[General]
Width=15
Height=15

[BlueBlock]
Position=8,6;8,10

[BluePaint]
Position=4,4
Position=12,4

[Exit]
Position=8,3

[Player]
Position=8,13

[PurpleBlock]
Position=2,3;2,13
Position=3,2;3,4;3,12;3,14
Position=4,3;4,13
Position=12,3;12,13
Position=13,2;13,4;13,12;13,14
Position=14,3;14,13

[PurplePaint]
Position=2,4
Position=14,4

[RedBlock]
Position=1,6;1,10
Position=2,6;2,10
Position=3,6;3,10
Position=4,6;4,10
Position=5,6;5,8;5,10
Position=6,6;6,7;6,8;6,9;6,10
Position=7,6;7,10
Position=9,6;9,10
Position=10,6;10,7;10,8;10,9;10,10
Position=11,6;11,8;11,10
Position=12,6;12,10
Position=13,6;13,10
Position=14,6;14,10
Position=15,6;15,10

[Teleporter]
Identifier=1
Position=3,3;3,13
Identifier=2
Position=13,3;13,13

[Water]
Position=1,8
Position=2,8
Position=3,8
Position=4,8
Position=6,1;6,2;6,3;6,4;6,5
Position=7,8
Position=8,8
Position=9,8
Position=10,1;10,2;10,3;10,4;10,5
Position=12,8
Position=13,8
Position=14,8
Position=15,8
