[General]
Width=16
Height=8

[BlueBlock]
Position=3,1;3,2;3,3;3,4

[BouncingBall]
Direction=Right
Position=13,6

[Door]
Position=9,2

[Exit]
Position=16,1

[Key]
Position=10,6

[Mine]
Position=11,6

[Player]
Position=5,2

[RedBlock]
Position=1,4;1,8
Position=2,4;2,5;2,7;2,8
Position=3,5;3,7
Position=4,5;4,7
Position=5,7
Position=6,5;6,6;6,7
Position=7,5;7,7
Position=8,5;8,7
Position=9,1;9,3;9,5;9,7
Position=10,3;10,5;10,7
Position=11,2;11,3;11,5;11,7
Position=12,2;12,7
Position=13,2;13,5;13,7
Position=14,2;14,5;14,7
Position=15,2;15,4;15,5;15,7;15,8
Position=16,2;16,4;16,8

[Teleporter]
Identifier=1
Position=5,6
Identifier=2
Position=7,2;7,6
Identifier=1
Position=12,6

[Transporter]
Direction=Down
Position=5,5
Position=12,5

[Water]
Position=3,8
Position=4,8
Position=5,8
Position=6,8
Position=7,8
Position=8,8
Position=9,8
Position=10,8
Position=11,8
Position=12,8
Position=13,8
Position=14,8
