[General]
Width=16
Height=16

[BlueBlock]
Position=1,4
Position=2,4
Position=3,4
Position=4,1;4,2;4,3;4,4

[BluePaint]
Position=15,15

[BouncingBall]
Position=8,7
Direction=Right
Position=10,8
Direction=Down
Position=9,10
Direction=Left
Position=7,9

[Button]
Position=1,8;1,9
Position=8,1;8,16
Position=9,1;9,16
Position=16,8;16,9

[Exit]
Position=2,15

[Gate]
Position=5,10
Position=7,5
Position=10,12
Position=12,7

[Player]
Position=15,2

[PurpleBlock]
Position=13,1;13,2;13,3;13,4
Position=14,4
Position=15,4
Position=16,4

[PurplePaint]
Position=2,2

[RedBlock]
Position=1,13
Position=2,13
Position=3,13
Position=4,13;4,14;4,15;4,16

[Water]
Position=1,7;1,10
Position=2,7;2,10
Position=3,7;3,10
Position=4,7;4,10
Position=5,7
Position=6,7;6,10
Position=7,1;7,2;7,3;7,4;7,6;7,7;7,10;7,11;7,12;7,13;7,14;7,15;7,16
Position=10,1;10,2;10,3;10,4;10,5;10,6;10,7;10,10;10,11;10,13;10,14;10,15;10,16
Position=11,7;11,10
Position=12,10
Position=13,7;13,10
Position=14,7;14,10
Position=15,7;15,10
Position=16,7;16,10

[YellowBlock]
Position=13,13;13,14;13,15;13,16
Position=14,13
Position=15,13
Position=16,13
