[General]
Width=12
Height=12

[BlueBlock]
Position=1,5
Position=2,4
Position=3,5
Position=4,4
Position=6,2
Position=7,3
Position=8,4
Position=9,5
Position=10,6
Position=11,5
Position=12,2

[Exit]
Position=2,1

[Ice]
Position=1,6;1,7;1,8
Position=2,5;2,6;2,7
Position=3,6;3,7;3,8
Position=4,5;4,6;4,7;4,8;4,9
Position=5,4;5,5;5,6;5,7;5,8
Position=6,3;6,4;6,5;6,6;6,7
Position=7,4;7,5;7,6;7,7;7,8
Position=8,5;8,6;8,7;8,8;8,9
Position=9,6;9,7;9,8;9,9;9,10
Position=10,7;10,8;10,9
Position=11,6;11,7;11,8
Position=12,3;12,4;12,5;12,6;12,7

[Player]
Position=8,12

[RedBlock]
Position=1,2
Position=2,3
Position=3,3
Position=4,2
Position=5,3
Position=7,2
Position=8,2
Position=9,1
Position=10,2
Position=11,3
Position=12,1

[YellowBlock]
Position=1,9
Position=2,8
Position=3,9
Position=4,10
Position=5,9
Position=6,8
Position=7,9
Position=8,10
Position=9,11
Position=10,10
Position=11,9
Position=12,8
